# NetPinProc.Domain

./: NetPinProc.Domain.csproj  NetPinProc.Domain.sln  README.md
.github/workflows/: netpinproc.domain.debug-nuget.yml  netpinproc.domain.release-nuget.yml
Dmd/: DMDTypes.cs
Enum/: SwitchHandleType.cs
Interface/: IFrame.cs  IGameItem.cs  ILampController.cs  ILampShowMode.cs  IMode.cs  IPlayer.cs  IProcDevice.cs  IVirtualDriver.cs
Lamps/: LampShow.cs  LampShowTrack.cs  LampshowUtils.cs
Machine/: Coil.cs  LED.cs  PDBConfig.cs  PDLED.cs  SafeDrive.cs
MachineConfig/: ConfigFileEntryBase.cs  DriverAliasEntry.cs  GIConfigFileEntry.cs  GameConfigFileEntry.cs  StepperConfigFileEntry.cs  WS281xConfigFileEntry.cs
Mode/: AcceptedSwitch.cs  BallSearch.cs  Delayed.cs  LampShowMode.cs  Mode.cs  ModeQueue.cs  Trough.cs
Pdb/: DriverAlias.cs  IPDLED.cs  PDBAddress.cs  PDBLampEntry.cs  PDBLampListIndexEntry.cs  PDBSwitch.cs  PdLeds.cs  PdSerialLedType.cs  PdbSwitchType.cs
PinProc/: FakePinProc.cs
Players/: Player.cs
Tools/: BinaryEnums.cs  ConsoleLogger.cs
src/: NetPinProc.Domain.csproj  NetPinProc.Domain.sln
src/Enum/: Transition.cs
src/Events/: EventHandlers.cs
src/Interface/: IDisplayController.cs  IDriver.cs  IFakeProcDevice.cs  IGameController.cs  ILayer.cs  ILogger.cs  IModeQueue.cs
src/Json/: StringToEnumConverter.cs
src/Lamps/: LampController.cs
src/Machine/: DMDGlobals.cs  Driver.cs  GameItem.cs  I2cServo.cs  Lamp.cs  Switch.cs  VirtualDriver.cs
src/MachineConfig/: BallSearchConfigFileEntry.cs  CoilConfigFileEntry.cs  LampConfigFileEntry.cs  LedConfigFileEntry.cs  Lpd8806ConfigFileEntry.cs  MachineConfiguration.cs  PRDriverGlobalsEntry.cs  ServoConfigFileEntry.cs  SwitchConfigFileEntry.cs
src/Mode/: BallSave.cs
src/Pdb/: ControlRegister.cs  LEDScript.cs  PDBFunctions.cs  PdSerialLed.cs  PdServo.cs  PdStepper.cs  ServoRegister.cs
src/PinProc/: PinProc.cs
src/Tools/: AttrCollection.cs  Pair.cs  Time.cs
