<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<VersionSuffix>1.0.3</VersionSuffix>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<Description>Pinball base class library with no dependencies for NetProc.Game</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<PackageOutputPath>.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\pinball.png" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
		<None Include="..\.github\workflows\netpinproc.domain.release-nuget.yml" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
